<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <style>
        body {
            text-align: center;
        }
        h2{
            margin-top: 20%;
            text-align: center;
        }
        table{
            margin: 20px auto;
            border-collapse:collapse ;
        }
        thead{
            background-color:rgb(226, 225, 225);
        }
        th{
            color:green ;
        }
        .first{ 
            background-color: rgb(250, 120, 120);
        }
        th, td {
            padding: 10px;
        }
        .four{
            background-color: rgb(226, 225, 225);
        }
    </style>
</head>
<body>
    <h2>Top 5 Songs For An Example</h1>
        <table>
            <thead>
            <th>Rank</th>
            <th>Artist</th>
            <th>Title</th>
            <th>Album</th>
            </thead>
        <tr class="first">
            <td>1.</td>
            <td>The beetles</td>
            <td>SGT.Peepers lonly</td>
            <td><img src=""></td>
        </tr>    
        <tr class="four">
            <td >2.</td>
            <td>The beetles</td>
            <td>Yellow Submarin</td>
            <td><img src=""></td>
        </tr>   
        <tr>
            <td>3.</td>
            <td>The beetles</td>
            <td>Back in usa</td>
            <td><img src=""></td>
        </tr>   
        <tr class="four">
            <td>4.</td>
            <td>The beetles</td>
            <td>Octopus Garden</td>
            <td><img src=""></td>
        </tr>   
        <tr>
            <td>5.</td>
            <td>The beetles</td>
            <td>All my loving</td>
            <td><img src=""></td>
        </tr>   
        </table>
</body>
</html>